zombies.map.deadend.EN_US = Dead End
zombies.map.deadend.ZH_CN = 穷途末路
zombies.map.deadend.ZH_TW = 窮途末路
zombies.map.deadend.CS = Dead End
zombies.map.deadend.DA = Dead End
zombies.map.deadend.NL = Dead End
zombies.map.deadend.FI = Dead End
zombies.map.deadend.FR = Dead End
zombies.map.deadend.DE = Dead End
zombies.map.deadend.EL = Dead End
zombies.map.deadend.HU = Dead End
zombies.map.deadend.IT = Dead End
zombies.map.deadend.JA = Dead End
zombies.map.deadend.KO = Dead End
zombies.map.deadend.NO = Dead End
zombies.map.deadend.PL = Dead End
zombies.map.deadend.PT_PT = Dead End
zombies.map.deadend.PT_BR = Dead End
zombies.map.deadend.RO = Dead End
zombies.map.deadend.RU = Dead End
zombies.map.deadend.ES_ES = Dead End
zombies.map.deadend.SV_SE = Dead End
zombies.map.deadend.TR = Dead End
zombies.map.deadend.UK = Dead End

zombies.map.badblood.EN_US = Bad Blood
zombies.map.badblood.ZH_CN = 坏血之宫
zombies.map.badblood.ZH_TW = 壞血宮殿
zombies.map.badblood.CS = Bad Blood
zombies.map.badblood.DA = Bad Blood
zombies.map.badblood.NL = Bad Blood
zombies.map.badblood.FI = Bad Blood
zombies.map.badblood.FR = Bad Blood
zombies.map.badblood.DE = Bad Blood
zombies.map.badblood.EL = Bad Blood
zombies.map.badblood.HU = Bad Blood
zombies.map.badblood.IT = Bad Blood
zombies.map.badblood.JA = Bad Blood
zombies.map.badblood.KO = Bad Blood
zombies.map.badblood.NO = Bad Blood
zombies.map.badblood.PL = Bad Blood
zombies.map.badblood.PT_PT = Bad Blood
zombies.map.badblood.PT_BR = Bad Blood
zombies.map.badblood.RO = Bad Blood
zombies.map.badblood.RU = Bad Blood
zombies.map.badblood.ES_ES = Bad Blood
zombies.map.badblood.SV_SE = Bad Blood
zombies.map.badblood.TR = Bad Blood
zombies.map.badblood.UK = Bad Blood

zombies.map.alienarcadium.EN_US = Alien Arcadium
zombies.map.alienarcadium.ZH_CN = 外星游乐园
zombies.map.alienarcadium.ZH_TW = 外星遊樂園
zombies.map.alienarcadium.CS = Alien Arcadium
zombies.map.alienarcadium.DA = Alien Arcadium
zombies.map.alienarcadium.NL = Alien Arcadium
zombies.map.alienarcadium.FI = Alien Arcadium
zombies.map.alienarcadium.FR = Alien Arcadium
zombies.map.alienarcadium.DE = Alien Arcadium
zombies.map.alienarcadium.EL = Alien Arcadium
zombies.map.alienarcadium.HU = Alien Arcadium
zombies.map.alienarcadium.IT = Alien Arcadium
zombies.map.alienarcadium.JA = Alien Arcadium
zombies.map.alienarcadium.KO = Alien Arcadium
zombies.map.alienarcadium.NO = Alien Arcadium
zombies.map.alienarcadium.PL = Alien Arcadium
zombies.map.alienarcadium.PT_PT = Alien Arcadium
zombies.map.alienarcadium.PT_BR = Alien Arcadium
zombies.map.alienarcadium.RO = Alien Arcadium
zombies.map.alienarcadium.RU = Alien Arcadium
zombies.map.alienarcadium.ES_ES = Alien Arcadium
zombies.map.alienarcadium.SV_SE = Alien Arcadium
zombies.map.alienarcadium.TR = Alien Arcadium
zombies.map.alienarcadium.UK = Alien Arcadium

zombies.map.thelab.EN_US = The Lab
zombies.map.thelab.ZH_CN = The Lab
zombies.map.thelab.ZH_TW = The Lab
zombies.map.thelab.CS = The Lab
zombies.map.thelab.DA = The Lab
zombies.map.thelab.NL = The Lab
zombies.map.thelab.FI = The Lab
zombies.map.thelab.FR = The Lab
zombies.map.thelab.DE = The Lab
zombies.map.thelab.EL = The Lab
zombies.map.thelab.HU = The Lab
zombies.map.thelab.IT = The Lab
zombies.map.thelab.JA = The Lab
zombies.map.thelab.KO = The Lab
zombies.map.thelab.NO = The Lab
zombies.map.thelab.PL = The Lab
zombies.map.thelab.PT_PT = The Lab
zombies.map.thelab.PT_BR = The Lab
zombies.map.thelab.RO = The Lab
zombies.map.thelab.RU = The Lab
zombies.map.thelab.ES_ES = The Lab
zombies.map.thelab.SV_SE = The Lab
zombies.map.thelab.TR = The Lab
zombies.map.thelab.UK = The Lab

zombies.game.round.EN_US = Round
zombies.game.round.ZH_CN = 回合
zombies.game.round.ZH_TW = 回合
zombies.game.round.CS = . kolo
zombies.game.round.DA = Runde
zombies.game.round.NL = Ronde
zombies.game.round.FI = Kierros
zombies.game.round.FR = Manche
zombies.game.round.DE = Runde
zombies.game.round.EL = Γύρος
zombies.game.round.HU = . Kör
zombies.game.round.IT = Round
zombies.game.round.JA = ラウンド
zombies.game.round.KO = 라운드
zombies.game.round.NO = Runde
zombies.game.round.PL = Runda
zombies.game.round.PT_PT = Horda
zombies.game.round.PT_BR = Rodada
zombies.game.round.RO = Runda
zombies.game.round.RU = Раунд
zombies.game.round.ES_ES = Ronda
zombies.game.round.SV_SE = Runda
zombies.game.round.TR = . Tur
zombies.game.round.UK = Раунд

zombies.game.revive.EN_US = revived
zombies.game.revive.ZH_CN = 救援了
zombies.game.revive.ZH_TW = 復活了
zombies.game.revive.CS = oživil hráče
zombies.game.revive.DA = genoplivede
zombies.game.revive.NL = elvytti pelaajan
zombies.game.revive.FI = elvytti pelaajan
zombies.game.revive.FR = a ressuscité
zombies.game.revive.DE = wiederbelebt
zombies.game.revive.EL = σήκωσε τον
zombies.game.revive.HU = újraélesztette
zombies.game.revive.IT = ha rianimato
zombies.game.revive.JA = を復活させました
zombies.game.revive.KO = 님을 부활시켰습니다
zombies.game.revive.NO = gjenopplivet
zombies.game.revive.PL = ożywił
zombies.game.revive.PT_PT = reanimou
zombies.game.revive.PT_BR = salvou
zombies.game.revive.RO = a reînviat
zombies.game.revive.RU = возродил
zombies.game.revive.ES_ES = revivió a
zombies.game.revive.SV_SE = återupplivade
zombies.game.revive.TR = kişisini canlandırdı
zombies.game.revive.UK = відродив гравця

zombies.game.down.1.EN_US = is down
zombies.game.down.1.ZH_CN = 被击倒
zombies.game.down.1.ZH_TW = 被擊倒
zombies.game.down.1.CS = sražení
zombies.game.down.1.DA = er nede
zombies.game.down.1.NL = is uitgeschakeld over
zombies.game.down.1.FI = on maassa
zombies.game.down.1.FR = est à terre
zombies.game.down.1.DE = niedergestreckt
zombies.game.down.1.EL = έπεσε κάτω
zombies.game.down.1.HU = lesérült
zombies.game.down.1.IT = è stato atterrato in
zombies.game.down.1.JA = で倒れました
zombies.game.down.1.KO = 쓰러졌습니다
zombies.game.down.1.NO = er nede
zombies.game.down.1.PL = leży
zombies.game.down.1.PT_PT = foi abatido
zombies.game.down.1.PT_BR = está debilitado
zombies.game.down.1.RO = este la pământ
zombies.game.down.1.RU = был сбит с ног
zombies.game.down.1.ES_ES = ha caído
zombies.game.down.1.SV_SE = är nere
zombies.game.down.1.TR = düştü
zombies.game.down.1.UK = збито з ніг

zombies.game.down.2.NL = is gevallen
zombies.game.down.2.IT = è a terra
zombies.game.down.2.PL = Leży

zombies.game.knockdown.1.EN_US = was knocked down
zombies.game.knockdown.1.ZH_CN = 击倒了
zombies.game.knockdown.1.ZH_TW = 殺死了
zombies.game.knockdown.1.CS = byl sražen monstrem
zombies.game.knockdown.1.DA = blev slået ned af
zombies.game.knockdown.1.NL = is neergeslagen door
zombies.game.knockdown.1.FI = kaatoi pelaajan
zombies.game.knockdown.1.FR = a été mis à terre par
zombies.game.knockdown.1.DE = niedergestreckt
zombies.game.knockdown.1.EL = έπεσε κάτω από το
zombies.game.knockdown.1.HU = ki lett ütve
zombies.game.knockdown.1.IT = ha atterrato
zombies.game.knockdown.1.JA = にノックダウンされた
zombies.game.knockdown.1.KO = 에게 쓰러졌습니다
zombies.game.knockdown.1.NO = ble slått ned av
zombies.game.knockdown.1.PL = został powalony przez
zombies.game.knockdown.1.PT_PT = foi abatido por
zombies.game.knockdown.1.PT_BR = derrubou
zombies.game.knockdown.1.RO = a fost pus(ă) la pământ de către
zombies.game.knockdown.1.RU = сбил с ног игрока
zombies.game.knockdown.1.ES_ES = fue abatido por
zombies.game.knockdown.1.SV_SE = blev nerslagen av
zombies.game.knockdown.1.TR = tarafından
zombies.game.knockdown.1.UK = був збитий з ніг

zombies.game.knockdown.2.EN_US = was knocked down
zombies.game.knockdown.2.ZH_CN = 击倒
zombies.game.knockdown.2.ZH_TW = 擊倒了
zombies.game.knockdown.2.CS = byl sražen monstrem
zombies.game.knockdown.2.DA = blev slået ned af
zombies.game.knockdown.2.NL = is neergeslagen door
zombies.game.knockdown.2.FI = kaatoi pelaajan
zombies.game.knockdown.2.FR = a été mis à terre par
zombies.game.knockdown.2.DE = niedergestreckt
zombies.game.knockdown.2.EL = έπεσε κάτω από το
zombies.game.knockdown.2.HU = le lett ütve
zombies.game.knockdown.2.IT = è stato atterrato da
zombies.game.knockdown.2.JA = にノックダウンされた
zombies.game.knockdown.2.KO = 에게 쓰러졌습니다
zombies.game.knockdown.2.NO = ble slått ned av
zombies.game.knockdown.2.PL = został powalony przez
zombies.game.knockdown.2.PT_PT = foi abatido por
zombies.game.knockdown.2.PT_BR = derrubou
zombies.game.knockdown.2.RO = a fost pus(ă) la pământ de către
zombies.game.knockdown.2.RU = был сбит с ног
zombies.game.knockdown.2.ES_ES = fue abatido por
zombies.game.knockdown.2.SV_SE = blev nerslagen av
zombies.game.knockdown.2.TR = tarafından vuruldu
zombies.game.knockdown.2.UK = був збитий з ніг

zombies.game.knockdown.3.EN_US = was knocked down
zombies.game.knockdown.3.ZH_CN = 被击倒
zombies.game.knockdown.3.ZH_TW = 被擊倒了
zombies.game.knockdown.3.CS = byl sražen. Místo sražení je
zombies.game.knockdown.3.DA = blev slået ned i
zombies.game.knockdown.3.NL = is neergeslagen in
zombies.game.knockdown.3.FI = kaatoi pelaajan
zombies.game.knockdown.3.FR = on kaatunut, hän löytyy alueelta
zombies.game.knockdown.3.DE = niedergestreckt
zombies.game.knockdown.3.EL = έπεσε κάτω στο
zombies.game.knockdown.3.HU = ki lett ütve a(z)
zombies.game.knockdown.3.IT = è stato atterrato in
zombies.game.knockdown.3.JA = でノックダウンされた
zombies.game.knockdown.3.KO = 에서 쓰러졌습니다
zombies.game.knockdown.3.NO = ble slått ned i
zombies.game.knockdown.3.PL = został powalony. Miejsce powalenia to
zombies.game.knockdown.3.PT_PT = foi abatido:
zombies.game.knockdown.3.PT_BR = foi derrubado em
zombies.game.knockdown.3.RO = a fost pus(ă) la pământ în
zombies.game.knockdown.3.RU = был сбит с ног в
zombies.game.knockdown.3.ES_ES = fue abatido en
zombies.game.knockdown.3.SV_SE = Blev nerslagen i
zombies.game.knockdown.3.TR = bölgesinde vuruldu
zombies.game.knockdown.3.UK = був збитий з ніг у локації

zombies.game.knockdown.4.EN_US = was knocked down
zombies.game.knockdown.4.ZH_CN = 被击倒
zombies.game.knockdown.4.ZH_TW = 被擊倒了
zombies.game.knockdown.4.CS = byl sražen
zombies.game.knockdown.4.DA = blev slået ned
zombies.game.knockdown.4.NL = is neergeslagen
zombies.game.knockdown.4.FI = on kaatunut
zombies.game.knockdown.4.FR = a été renversé
zombies.game.knockdown.4.DE = wurde niedergestreckt
zombies.game.knockdown.4.EL = έπεσε κάτω
zombies.game.knockdown.4.HU = ki lett ütve
zombies.game.knockdown.4.IT = è stato atterrato
zombies.game.knockdown.4.JA = はノックダウンされた
zombies.game.knockdown.4.KO = 님이 쓰러졌습니다
zombies.game.knockdown.4.NO = ble slått ned
zombies.game.knockdown.4.PL = został powalony
zombies.game.knockdown.4.PT_PT = foi abatido
zombies.game.knockdown.4.PT_BR = foi derrubado
zombies.game.knockdown.4.RO = a fost pus(ă) la pământ
zombies.game.knockdown.4.RU = был сбит с ног
zombies.game.knockdown.4.ES_ES = fue abatido
zombies.game.knockdown.4.SV_SE = blev nedskjuten
zombies.game.knockdown.4.TR = düşürüldü
zombies.game.knockdown.4.UK = був збитий з ніг

zombies.game.ultimate.EN_US = Ultimate
zombies.game.ultimate.ZH_CN = 终极强化
zombies.game.ultimate.ZH_TW = 終極強化
zombies.game.ultimate.CS = Ultimátní
zombies.game.ultimate.DA = Ultimativ
zombies.game.ultimate.NL = Ultimate
zombies.game.ultimate.FI = Ultimaatti
zombies.game.ultimate.FR = Ultime
zombies.game.ultimate.DE = (Verzaubert)
zombies.game.ultimate.EL = Υπέρτατο
zombies.game.ultimate.HU = Ultimate
zombies.game.ultimate.IT = Suprema
zombies.game.ultimate.JA = アルティメット
zombies.game.ultimate.KO = 강화된
zombies.game.ultimate.NO = Suprem
zombies.game.ultimate.PL = (ulepszenie ostateczne)
zombies.game.ultimate.PT_PT = derradeira
zombies.game.ultimate.PT_BR = ultimate
zombies.game.ultimate.RO = Suprem
zombies.game.ultimate.RU = (с улучшением)
zombies.game.ultimate.ES_ES = Definitiva
zombies.game.ultimate.SV_SE = Ultimat
zombies.game.ultimate.TR = Özel Güç
zombies.game.ultimate.UK = (з покращенням)

zombies.game.gold.EN_US = Gold
zombies.game.gold.ZH_CN = 金钱
zombies.game.gold.ZH_TW = 枚金幣
zombies.game.gold.CS = zlata
zombies.game.gold.DA = guld
zombies.game.gold.NL = goud
zombies.game.gold.FI = kultaa
zombies.game.gold.FR = or
zombies.game.gold.DE = Gold
zombies.game.gold.EL = Χρυσός
zombies.game.gold.HU = Arany
zombies.game.gold.IT = Oro
zombies.game.gold.JA = ゴールド
zombies.game.gold.KO = 골드
zombies.game.gold.NO = gull
zombies.game.gold.PL = Złoto
zombies.game.gold.PT_PT = ouro
zombies.game.gold.PT_BR = ouro
zombies.game.gold.RO = ouro
zombies.game.gold.RU = золота
zombies.game.gold.ES_ES = de Oro
zombies.game.gold.SV_SE = guld
zombies.game.gold.TR = Altın
zombies.game.gold.UK = золота

zombies.game.criticalhit.EN_US = Critical Hit
zombies.game.criticalhit.ZH_CN = 暴击
zombies.game.criticalhit.ZH_TW = 暴擊
zombies.game.criticalhit.CS = Kritický zásah
zombies.game.criticalhit.DA = Kritisk Slag
zombies.game.criticalhit.NL = Kritieke Treffer
zombies.game.criticalhit.FI = Kriittinen osuma
zombies.game.criticalhit.FR = Coup Critique
zombies.game.criticalhit.DE = Kritischer Treffer
zombies.game.criticalhit.EL = Κρίσιμο Χτύπημα
zombies.game.criticalhit.HU = Kritikus Találat
zombies.game.criticalhit.IT = Colpo Critico
zombies.game.criticalhit.JA = クリティカルヒット
zombies.game.criticalhit.KO = 치명타
zombies.game.criticalhit.NO = Kritisk slag
zombies.game.criticalhit.PL = Krytyczne Uderzenie
zombies.game.criticalhit.PT_PT = Golpe crítico
zombies.game.criticalhit.PT_BR = Golpe crítico
zombies.game.criticalhit.RO = Lovitură Critică
zombies.game.criticalhit.RU = Критический удар
zombies.game.criticalhit.ES_ES = Golpe Crítico
zombies.game.criticalhit.SV_SE = Kristisk attack
zombies.game.criticalhit.TR = Kritik Vuruş
zombies.game.criticalhit.UK = Критичний удар

zombies.game.hasspawned.EN_US = has spawned
zombies.game.hasspawned.ZH_CN = 已生成
zombies.game.hasspawned.ZH_TW = 已生成
zombies.game.hasspawned.CS = Objevil se
zombies.game.hasspawned.DA = er dukket op
zombies.game.hasspawned.NL = is gespawned
zombies.game.hasspawned.FI = on syntynyt
zombies.game.hasspawned.FR = est apparu
zombies.game.hasspawned.DE = ist gespawnt
zombies.game.hasspawned.EL = έχει εμφανιστεί
zombies.game.hasspawned.HU = leidéződött
zombies.game.hasspawned.IT = è stato evocato
zombies.game.hasspawned.JA = がスポーンしました
zombies.game.hasspawned.KO = 이(가) 소환되었습니다
zombies.game.hasspawned.NO = har blitt fremkalt
zombies.game.hasspawned.PL = Pojawił się
zombies.game.hasspawned.PT_PT = foi invocado
zombies.game.hasspawned.PT_BR = nasceu
zombies.game.hasspawned.RO = s-a spawnat
zombies.game.hasspawned.RU = появился
zombies.game.hasspawned.ES_ES = ha aparecido
zombies.game.hasspawned.SV_SE = har framstått
zombies.game.hasspawned.TR = canlandı
zombies.game.hasspawned.UK = з’явився

zombies.game.activated.EN_US = activated
zombies.game.activated.ZH_CN = 激活了
zombies.game.activated.ZH_TW = 啟用了
zombies.game.activated.CS = aktivoval vylepšení
zombies.game.activated.DA = aktiverede
zombies.game.activated.NL = activeerde
zombies.game.activated.FI = aktivoi vahvistuksen
zombies.game.activated.FR = activé
zombies.game.activated.DE = aktiviert
zombies.game.activated.EL = ενεργοποίησε
zombies.game.activated.HU = aktiválta
zombies.game.activated.IT = attivato
zombies.game.activated.JA = を発動させました
zombies.game.activated.KO = 을(를) 발동했습니다
zombies.game.activated.NO = aktiverte
zombies.game.activated.PL = Aktywował
zombies.game.activated.PT_PT = ativou
zombies.game.activated.PT_BR = ativou
zombies.game.activated.RO = activat
zombies.game.activated.RU = активировал
zombies.game.activated.ES_ES = activó
zombies.game.activated.SV_SE = aktiverade
zombies.game.activated.TR = güçlendirmesini aktif etti
zombies.game.activated.UK = активував

zombies.game.youwin.EN_US = You Win
zombies.game.youwin.ZH_CN = 你赢了
zombies.game.youwin.ZH_TW = 你贏了
zombies.game.youwin.CS = Vyhrál jsi
zombies.game.youwin.DA = Du Vandt
zombies.game.youwin.NL = Je hebt gewonnen
zombies.game.youwin.FI = Sinä voitit
zombies.game.youwin.FR = Vous avez gagné
zombies.game.youwin.DE = Du gewinnst
zombies.game.youwin.EL = Νίκησες
zombies.game.youwin.HU = Nyertél
zombies.game.youwin.IT = Hai Vinto
zombies.game.youwin.JA = 勝利
zombies.game.youwin.KO = 승리했습니다
zombies.game.youwin.NO = Du vant
zombies.game.youwin.PL = Wygrywasz
zombies.game.youwin.PT_PT = Venceste
zombies.game.youwin.PT_BR = Vitória
zombies.game.youwin.RO = Ai Câștigat
zombies.game.youwin.RU = Вы выиграли
zombies.game.youwin.ES_ES = Ganaste
zombies.game.youwin.SV_SE = Du vann
zombies.game.youwin.TR = Kazandın
zombies.game.youwin.UK = Ви Перемогли

zombies.game.gameover.EN_US = Game Over
zombies.game.gameover.ZH_CN = 游戏结束
zombies.game.gameover.ZH_TW = 遊戲結束
zombies.game.gameover.CS = Konec hry
zombies.game.gameover.DA = Spillet er Slut
zombies.game.gameover.NL = Spel Afgelopen
zombies.game.gameover.FI = Peli päättyi
zombies.game.gameover.FR = Partie terminée
zombies.game.gameover.DE = Das Spiel ist vorbei
zombies.game.gameover.EL = Τέλος Παιχνιδιού
zombies.game.gameover.HU = Játék Vége
zombies.game.gameover.IT = Partita Finita
zombies.game.gameover.JA = ゲームオーバー
zombies.game.gameover.KO = 게임 끝
zombies.game.gameover.NO = Spillet er over
zombies.game.gameover.PL = Koniec gry
zombies.game.gameover.PT_PT = Fim do jogo
zombies.game.gameover.PT_BR = Fim de jogo
zombies.game.gameover.RO = Joc Încheiat
zombies.game.gameover.RU = Конец игры
zombies.game.gameover.ES_ES = Fin Del Juego
zombies.game.gameover.SV_SE = Spelet är över
zombies.game.gameover.TR = Oyun Bitti
zombies.game.gameover.UK = Кінець гри

zombies.game.instakill.upper.EN_US = INSTA KILL
zombies.game.instakill.upper.ZH_CN = 瞬间击杀
zombies.game.instakill.upper.ZH_TW = 一擊必殺
zombies.game.instakill.upper.CS = OKAMŽITÉ ZABITÍ
zombies.game.instakill.upper.DA = ØJEBLIKKELIGT DRAB
zombies.game.instakill.upper.NL = ONMIDDELLIJKE DOOD
zombies.game.instakill.upper.FI = VÄLITÖN TAPPO
zombies.game.instakill.upper.FR = KILL INSTANTANE
zombies.game.instakill.upper.DE = SOFORTIGER KILL
zombies.game.instakill.upper.EL = ΣΤΙΓΜΙΑΙΑ ΕΞΟΝΤΩΣΗ
zombies.game.instakill.upper.HU = AZONNALI ÖLÉS
zombies.game.instakill.upper.IT = UCCISIONE ISTANTANEA
zombies.game.instakill.upper.JA = インスタキル
zombies.game.instakill.upper.KO = 즉시 처치
zombies.game.instakill.upper.NO = UMIDDELBART DRAP
zombies.game.instakill.upper.PL = NATYCHMIASTOWE ZABÓJSTWO
zombies.game.instakill.upper.PT_PT = KILL IMEDIATA
zombies.game.instakill.upper.PT_BR = ABATE INSTANTÂNEO
zombies.game.instakill.upper.RO = INSTA-CIDERE
zombies.game.instakill.upper.RU = МОМЕНТ. УБИЙСТВО
zombies.game.instakill.upper.ES_ES = MUERTE INSTANTÁNEA
zombies.game.instakill.upper.SV_SE = DIREKT KILL
zombies.game.instakill.upper.TR = ANİ ÖLDÜRME
zombies.game.instakill.upper.UK = МИТТЄВЕ ВБИВСТВО

zombies.game.instakill.lower.EN_US = Insta Kill
zombies.game.instakill.lower.ZH_CN = 瞬间击杀
zombies.game.instakill.lower.ZH_TW = 一擊必殺
zombies.game.instakill.lower.CS = Zabití na ránu
zombies.game.instakill.lower.DA = Øjeblikkeligt Drab
zombies.game.instakill.lower.NL = Onmiddellijk Dood
zombies.game.instakill.lower.FI = Välitön tappo
zombies.game.instakill.lower.FR = Elimination instantanée
zombies.game.instakill.lower.DE = Sofortiger Kill
zombies.game.instakill.lower.EL = Στιγμιαία Εξόντωση
zombies.game.instakill.lower.HU = Azonnali Ölés
zombies.game.instakill.lower.IT = Uccisione Istantanea
zombies.game.instakill.lower.JA = インスタキル
zombies.game.instakill.lower.KO = 즉시 처치
zombies.game.instakill.lower.NO = Umiddelbart drap
zombies.game.instakill.lower.PL = Natychmiastowe zabójstwa
zombies.game.instakill.lower.PT_PT = Morte instantânea
zombies.game.instakill.lower.PT_BR = Abate instantâneo
zombies.game.instakill.lower.RO = Insta-Mori
zombies.game.instakill.lower.RU = Мгновенное убийство
zombies.game.instakill.lower.ES_ES = Muerte Instantánea
zombies.game.instakill.lower.SV_SE = Direkt dödande
zombies.game.instakill.lower.TR = Aniden Ölüm
zombies.game.instakill.lower.UK = Миттєве вбивство

zombies.game.maxammo.upper.EN_US = MAX AMMO
zombies.game.maxammo.upper.ZH_CN = 弹药满载
zombies.game.maxammo.upper.ZH_TW = 填滿彈藥
zombies.game.maxammo.upper.CS = MAXIMÁLNÍ MUNICE
zombies.game.maxammo.upper.DA = MAKS AMMUNITION
zombies.game.maxammo.upper.NL = MAXIMALE MUNITIE
zombies.game.maxammo.upper.FI = TÄYSI LIPAS
zombies.game.maxammo.upper.FR = MUNITIONS MAX
zombies.game.maxammo.upper.DE = MAXIMALE MUNITION
zombies.game.maxammo.upper.EL = ΜΕΓΙΣΤΑ ΠΥΡΟΜΑΧΙΚΑ
zombies.game.maxammo.upper.HU = MAX LŐSZER
zombies.game.maxammo.upper.IT = MUNIZIONI AL MASSIMO
zombies.game.maxammo.upper.JA = マックスアモ
zombies.game.maxammo.upper.KO = 탄약 충전
zombies.game.maxammo.upper.NO = MAKS. AMMUNISJON
zombies.game.maxammo.upper.PL = Maksymalna ilość amunicji
zombies.game.maxammo.upper.PT_PT = MUNIÇÃO MÁXIMA
zombies.game.maxammo.upper.PT_BR = MUNIÇÃO MÁXIMA
zombies.game.maxammo.upper.RO = MUNIȚIE MAXIMĂ
zombies.game.maxammo.upper.RU = МАКС. БОЕПРИПАСОВ
zombies.game.maxammo.upper.ES_ES = MUNICION MAXIMA
zombies.game.maxammo.upper.SV_SE = MAX. AMMONUTION
zombies.game.maxammo.upper.TR = MAKSİMUM CEPHANE
zombies.game.maxammo.upper.UK = МАКС. НАБОЇВ

zombies.game.maxammo.lower.EN_US = Max Ammo
zombies.game.maxammo.lower.ZH_CN = 弹药满载
zombies.game.maxammo.lower.ZH_TW = 填滿彈藥
zombies.game.maxammo.lower.CS = Maximální munice
zombies.game.maxammo.lower.DA = Fuld Ammunition
zombies.game.maxammo.lower.NL = Max Ammunitie
zombies.game.maxammo.lower.FI = Täysi lipas
zombies.game.maxammo.lower.FR = Munitions Max
zombies.game.maxammo.lower.DE = Maximale Munition
zombies.game.maxammo.lower.EL = Γεμάτα Πυρομαχικά
zombies.game.maxammo.lower.HU = Max Lőszer
zombies.game.maxammo.lower.IT = Munizioni al Massimo
zombies.game.maxammo.lower.JA = マックスアモ
zombies.game.maxammo.lower.KO = 탄약 보급
zombies.game.maxammo.lower.NO = Maks. ammunisjon
zombies.game.maxammo.lower.PL = Maksymalna Amunicja
zombies.game.maxammo.lower.PT_PT = Munição máxima
zombies.game.maxammo.lower.PT_BR = Munição máxima
zombies.game.maxammo.lower.RO = Muniție Maximă
zombies.game.maxammo.lower.RU = Макс. боеприпасы
zombies.game.maxammo.lower.ES_ES = Munición Máxima
zombies.game.maxammo.lower.SV_SE = Max ammu
zombies.game.maxammo.lower.TR = Maksimum Mermi
zombies.game.maxammo.lower.UK = Максимум набоїв

zombies.game.doublegold.upper.EN_US = DOUBLE GOLD
zombies.game.doublegold.upper.ZH_CN = 双倍金钱
zombies.game.doublegold.upper.ZH_TW = 雙倍金幣
zombies.game.doublegold.upper.CS = DVOJNÁSOBNÉ ZLATO
zombies.game.doublegold.upper.DA = DOBBELT GULD
zombies.game.doublegold.upper.NL = DUBBEL GOLD
zombies.game.doublegold.upper.FI = TUPLAKULTA
zombies.game.doublegold.upper.FR = DOUBLE OR
zombies.game.doublegold.upper.DE = DOPPELTES GOLD
zombies.game.doublegold.upper.EL = ΔΙΠΛΑΣΙΟΣ ΧΡΥΣΟΣ
zombies.game.doublegold.upper.HU = DUPLA ARANY
zombies.game.doublegold.upper.IT = ORO DOPPIO
zombies.game.doublegold.upper.JA = ダブルゴールド
zombies.game.doublegold.upper.KO = 더블 골드
zombies.game.doublegold.upper.NO = DOBBELGULL
zombies.game.doublegold.upper.PL = PODWOJONE ZŁOTO
zombies.game.doublegold.upper.PT_PT = OURO A DOBRAR
zombies.game.doublegold.upper.PT_BR = OURO EM DOBRO
zombies.game.doublegold.upper.RO = AUR DUBLU
zombies.game.doublegold.upper.RU = УДВОЕННОЕ ЗОЛОТО
zombies.game.doublegold.upper.ES_ES = ORO DOBLE
zombies.game.doublegold.upper.SV_SE = DUBBELGULD
zombies.game.doublegold.upper.TR = ÇİFTE ALTIN
zombies.game.doublegold.upper.UK = ПОДВІЙНЕ ЗОЛОТО

zombies.game.doublegold.lower.EN_US = Double Gold
zombies.game.doublegold.lower.ZH_CN = 双倍金钱
zombies.game.doublegold.lower.ZH_TW = 雙倍金幣
zombies.game.doublegold.lower.CS = Dvojnásobné zlato
zombies.game.doublegold.lower.DA = Dobbelt guld
zombies.game.doublegold.lower.NL = Dubbel Gold
zombies.game.doublegold.lower.FI = Tuplakulta
zombies.game.doublegold.lower.FR = Or Doublé
zombies.game.doublegold.lower.DE = Doppeltes Gold
zombies.game.doublegold.lower.EL = Διπλός Χρυσός
zombies.game.doublegold.lower.HU = Dupla Arany
zombies.game.doublegold.lower.IT = Oro Doppio
zombies.game.doublegold.lower.JA = ダブルゴールド
zombies.game.doublegold.lower.KO = 더블 골드
zombies.game.doublegold.lower.NO = Dobbelt gull
zombies.game.doublegold.lower.PL = Podwojone Złoto
zombies.game.doublegold.lower.PT_PT = Ouro duplo
zombies.game.doublegold.lower.PT_BR = Ouro em dobro
zombies.game.doublegold.lower.RO = Aur Dublu
zombies.game.doublegold.lower.RU = Двойное золото
zombies.game.doublegold.lower.ES_ES = Oro Doble
zombies.game.doublegold.lower.SV_SE = Dubbelguld
zombies.game.doublegold.lower.TR = Çifte Altın
zombies.game.doublegold.lower.UK = Подвійне золото

zombies.game.carpenter.upper.EN_US = CARPENTER
zombies.game.carpenter.upper.ZH_CN = 木匠
zombies.game.carpenter.upper.ZH_TW = 木匠
zombies.game.carpenter.upper.CS = TESAŘ
zombies.game.carpenter.upper.DA = TØMRER
zombies.game.carpenter.upper.NL = TIMMERMAN
zombies.game.carpenter.upper.FI = KIRVESMIES
zombies.game.carpenter.upper.FR = CHARPENTIER
zombies.game.carpenter.upper.DE = ZIMMERMANN
zombies.game.carpenter.upper.EL = ΜΑΡΑΓΚΟΣ
zombies.game.carpenter.upper.HU = ÁCS
zombies.game.carpenter.upper.IT = CARPENTIERE
zombies.game.carpenter.upper.JA = カーペンター
zombies.game.carpenter.upper.KO = 카펜터
zombies.game.carpenter.upper.NO = SNEKKER
zombies.game.carpenter.upper.PL = CIEŚLA
zombies.game.carpenter.upper.PT_PT = ARTESÃO
zombies.game.carpenter.upper.PT_BR = CARPINTEIRO
zombies.game.carpenter.upper.RO = TÂMPLAR
zombies.game.carpenter.upper.RU = ПЛОТНИК
zombies.game.carpenter.upper.ES_ES = CARPINTERO
zombies.game.carpenter.upper.SV_SE = SNICKARE
zombies.game.carpenter.upper.TR = MARANGOZ
zombies.game.carpenter.upper.UK = ТЕСЛЯР


zombies.game.carpenter.lower.EN_US = Carpenter
zombies.game.carpenter.lower.ZH_CN = 木匠
zombies.game.carpenter.lower.ZH_TW = 木匠
zombies.game.carpenter.lower.CS = Tesař
zombies.game.carpenter.lower.DA = Tømrer
zombies.game.carpenter.lower.NL = Timmerman
zombies.game.carpenter.lower.FI = Kirvesmies
zombies.game.carpenter.lower.FR = Charpentier
zombies.game.carpenter.lower.DE = Zimmermann
zombies.game.carpenter.lower.EL = Μαραγκός
zombies.game.carpenter.lower.HU = Ács
zombies.game.carpenter.lower.IT = Carpentiere
zombies.game.carpenter.lower.JA = カーペンター
zombies.game.carpenter.lower.KO = 목수
zombies.game.carpenter.lower.NO = Snekker
zombies.game.carpenter.lower.PL = Cieśla
zombies.game.carpenter.lower.PT_PT = Artesão
zombies.game.carpenter.lower.PT_BR = Carpinteiro
zombies.game.carpenter.lower.RO = Tâmplar
zombies.game.carpenter.lower.RU = Плотник
zombies.game.carpenter.lower.ES_ES = Carpintero
zombies.game.carpenter.lower.SV_SE = Snickare
zombies.game.carpenter.lower.TR = Marangoz
zombies.game.carpenter.lower.UK = Столяр

zombies.game.bonusgold.upper.EN_US = BONUS GOLD
zombies.game.bonusgold.upper.ZH_CN = 金钱加成
zombies.game.bonusgold.upper.ZH_TW = 額外金幣
zombies.game.bonusgold.upper.CS = BONUSOVÉ ZLATO
zombies.game.bonusgold.upper.DA = BONUS GULD
zombies.game.bonusgold.upper.NL = BONUS GOUD
zombies.game.bonusgold.upper.FI = LISÄKULTA
zombies.game.bonusgold.upper.FR = OR BONUS
zombies.game.bonusgold.upper.DE = BONUS GOLD
zombies.game.bonusgold.upper.EL = ΕΠΙΠΛΈΟΝ ΧΡΥΣΌΣ
zombies.game.bonusgold.upper.HU = BÓNUSZ ARANY
zombies.game.bonusgold.upper.IT = ORO BONUS
zombies.game.bonusgold.upper.JA = ボーナスゴールド
zombies.game.bonusgold.upper.KO = 보너스 골드
zombies.game.bonusgold.upper.NO = BONUSGULL
zombies.game.bonusgold.upper.PL = DODATKOWE ZŁOTO
zombies.game.bonusgold.upper.PT_PT = OURO BÓNUS
zombies.game.bonusgold.upper.PT_BR = OURO BÔNUS
zombies.game.bonusgold.upper.RO = AUR BONUS
zombies.game.bonusgold.upper.RU = БОНУСНОЕ ЗОЛОТО
zombies.game.bonusgold.upper.ES_ES = BONUS DE ORO
zombies.game.bonusgold.upper.SV_SE = BONUSGULD
zombies.game.bonusgold.upper.TR = BONUS ALTIN
zombies.game.bonusgold.upper.UK = ДОДАТКОВЕ ЗОЛОТО

zombies.game.bonusgold.lower.EN_US = Bonus Gold
zombies.game.bonusgold.lower.ZH_CN = 额外金钱
zombies.game.bonusgold.lower.ZH_TW = 額外金幣
zombies.game.bonusgold.lower.CS = Bonusové zlato
zombies.game.bonusgold.lower.DA = Bonus guld
zombies.game.bonusgold.lower.NL = Bonus Gold
zombies.game.bonusgold.lower.FI = Lisäkulta
zombies.game.bonusgold.lower.FR = Bonus d'or
zombies.game.bonusgold.lower.DE = Bonus-Gold
zombies.game.bonusgold.lower.EL = Bonus Χρυσός
zombies.game.bonusgold.lower.HU = Bónusz Arany
zombies.game.bonusgold.lower.IT = Oro Bonus
zombies.game.bonusgold.lower.JA = ボーナスゴールド
zombies.game.bonusgold.lower.KO = 보너스 골드
zombies.game.bonusgold.lower.NO = Bonusgull
zombies.game.bonusgold.lower.PL = Dodatkowe złoto
zombies.game.bonusgold.lower.PT_PT = Ouro bónus
zombies.game.bonusgold.lower.PT_BR = Ouro bônus
zombies.game.bonusgold.lower.RO = Aur Bonus
zombies.game.bonusgold.lower.RU = Бонусное золото
zombies.game.bonusgold.lower.ES_ES = Bonif. de Oro
zombies.game.bonusgold.lower.SV_SE = Bonusguld
zombies.game.bonusgold.lower.TR = Bonus Altın
zombies.game.bonusgold.lower.UK = Бонусне золото

zombies.game.shoppingspree.upper.EN_US = SHOPPING SPREE
zombies.game.shoppingspree.upper.ZH_CN = 购物狂潮
zombies.game.shoppingspree.upper.ZH_TW = 購物狂潮
zombies.game.shoppingspree.upper.CS = NÁKUPNÍ HOREČKA
zombies.game.shoppingspree.upper.DA = SHOPPINGTUR
zombies.game.shoppingspree.upper.NL = SHOPPING SPREE
zombies.game.shoppingspree.upper.FI = OSTOSVILLITYS
zombies.game.shoppingspree.upper.FR = VIREE SHOPPING
zombies.game.shoppingspree.upper.DE = KAUFRAUSCH
zombies.game.shoppingspree.upper.EL = ΞΕΦΑΝΤΩΜΑ ΑΓΟΡΩΝ
zombies.game.shoppingspree.upper.HU = NAGYBEVÁSÁRLÁS
zombies.game.shoppingspree.upper.IT = SHOPPING SFRENATO
zombies.game.shoppingspree.upper.JA = ショッピングスプリー
zombies.game.shoppingspree.upper.KO = 지름신 강림
zombies.game.shoppingspree.upper.NO = SHOPPING SPREE
zombies.game.shoppingspree.upper.PL = ZAKUPOWY SZAŁ
zombies.game.shoppingspree.upper.PT_PT = FRENESIM DE COMPRAS
zombies.game.shoppingspree.upper.PT_BR = MARATONA DE COMPRAS
zombies.game.shoppingspree.upper.RO = CUMPĂRĂTURI
zombies.game.shoppingspree.upper.RU = ШОППИНГ
zombies.game.shoppingspree.upper.ES_ES = RACHA DE COMPRA
zombies.game.shoppingspree.upper.SV_SE = SHOPPINGRUNDA
zombies.game.shoppingspree.upper.TR = ALIŞVERİŞ ALEMİ
zombies.game.shoppingspree.upper.UK = ШОППІНГ

zombies.game.shoppingspree.lower.EN_US = Shopping Spree
zombies.game.shoppingspree.lower.ZH_CN = 购物狂潮
zombies.game.shoppingspree.lower.ZH_TW = 購物狂潮
zombies.game.shoppingspree.lower.CS = Nákupní horečka
zombies.game.shoppingspree.lower.DA = Shoppingtur
zombies.game.shoppingspree.lower.NL = Shopping Spree
zombies.game.shoppingspree.lower.FI = Ostosvillitys
zombies.game.shoppingspree.lower.FR = Frénésie d'Achats
zombies.game.shoppingspree.lower.DE = Einkaufsbummel
zombies.game.shoppingspree.lower.EL = Shopping Spree
zombies.game.shoppingspree.lower.HU = Nagybevásárlás
zombies.game.shoppingspree.lower.IT = Shopping Sfrenato
zombies.game.shoppingspree.lower.JA = ショッピングスプリー
zombies.game.shoppingspree.lower.KO = 지름신 강림
zombies.game.shoppingspree.lower.NO = Shoppingtur
zombies.game.shoppingspree.lower.PL = Szał Zakupów
zombies.game.shoppingspree.lower.PT_PT = Frenesim de compras
zombies.game.shoppingspree.lower.PT_BR = Carrinho de compras
zombies.game.shoppingspree.lower.RO = Cumpărături
zombies.game.shoppingspree.lower.RU = Тележка
zombies.game.shoppingspree.lower.ES_ES = Racha de compras
zombies.game.shoppingspree.lower.SV_SE = Shoppingtur
zombies.game.shoppingspree.lower.TR = Alışveriş Alemi
zombies.game.shoppingspree.lower.UK = Візок

zombies.game.difficulty.rip.EN_US = RIP
zombies.game.difficulty.rip.ZH_CN = 安息
zombies.game.difficulty.rip.ZH_TW = RIP
zombies.game.difficulty.rip.CS = RIP
zombies.game.difficulty.rip.DA = Hvil i fred
zombies.game.difficulty.rip.NL = RIP
zombies.game.difficulty.rip.FI = RIP
zombies.game.difficulty.rip.FR = RIP
zombies.game.difficulty.rip.DE = RIP
zombies.game.difficulty.rip.EL = RIP
zombies.game.difficulty.rip.HU = RIP
zombies.game.difficulty.rip.IT = RIP
zombies.game.difficulty.rip.JA = RIP
zombies.game.difficulty.rip.KO = RIP
zombies.game.difficulty.rip.NO = RIP
zombies.game.difficulty.rip.PL = RIP
zombies.game.difficulty.rip.PT_PT = RIP
zombies.game.difficulty.rip.PT_BR = RIP
zombies.game.difficulty.rip.RO = RIP
zombies.game.difficulty.rip.RU = RIP
zombies.game.difficulty.rip.ES_ES = D.E.P.
zombies.game.difficulty.rip.SV_SE = RIP
zombies.game.difficulty.rip.TR = ÖLÜ
zombies.game.difficulty.rip.UK = RIP

zombies.game.difficulty.hard.EN_US = Hard
zombies.game.difficulty.hard.ZH_CN = Hard
zombies.game.difficulty.hard.ZH_TW = Hard
zombies.game.difficulty.hard.CS = Hard
zombies.game.difficulty.hard.DA = Hard
zombies.game.difficulty.hard.NL = Hard
zombies.game.difficulty.hard.FI = Hard
zombies.game.difficulty.hard.FR = Hard
zombies.game.difficulty.hard.DE = Hard
zombies.game.difficulty.hard.EL = Hard
zombies.game.difficulty.hard.HU = Hard
zombies.game.difficulty.hard.IT = Hard
zombies.game.difficulty.hard.JA = Hard
zombies.game.difficulty.hard.KO = Hard
zombies.game.difficulty.hard.NO = Hard
zombies.game.difficulty.hard.PL = Hard
zombies.game.difficulty.hard.PT_PT = Hard
zombies.game.difficulty.hard.PT_BR = Hard
zombies.game.difficulty.hard.RO = Hard
zombies.game.difficulty.hard.RU = Hard
zombies.game.difficulty.hard.ES_ES = Hard
zombies.game.difficulty.hard.SV_SE = Hard
zombies.game.difficulty.hard.TR = Hard
zombies.game.difficulty.hard.UK = Hard
